AC_INIT([gkrellmwebkit], [0.1], [gkrellmwebkit.wayne@ptaff.ca], [gkrellmwebkit], [https://gitlab.com/waptaff/GKrellMWebKit])
AC_CONFIG_MACRO_DIR([m4])
AC_CHECK_HEADERS([libintl.h locale.h stdlib.h string.h])
AC_PROG_CC
AC_CONFIG_HEADER(config.h)
AC_CONFIG_FILES([Makefile src/Makefile po/Makefile.in])
AC_SUBST([pkglibdir], ['${libdir}/gkrellm2/plugins'])

AC_C_INLINE
AC_FUNC_MALLOC
AC_TYPE_SIZE_T

PKG_CHECK_MODULES([GDK],     [gdk-2.0],    [], [AC_MSG_ERROR(Required gdk-2.0 missing)])
PKG_CHECK_MODULES([GKRELLM], [gkrellm],    [], [AC_MSG_ERROR(Required gkrellm missing)])
PKG_CHECK_MODULES([GLIB],    [glib-2.0],   [], [AC_MSG_ERROR(Required glib-2.0 missing)])
PKG_CHECK_MODULES([GTK],     [gtk+-2.0],   [], [AC_MSG_ERROR(Required gtk+-2.0 missing)])
PKG_CHECK_MODULES([WEBKIT],  [webkit-1.0], [], [AC_MSG_ERROR(Required webkit-1.0 missing)])

AM_INIT_AUTOMAKE([-Wall -Werror])
AM_SILENT_RULES([yes])
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
AM_GNU_GETTEXT_VERSION([0.17])
m4_ifdef([AM_GNU_GETTEXT_REQUIRE_VERSION],[AM_GNU_GETTEXT_REQUIRE_VERSION([0.17])])
AM_GNU_GETTEXT([external])
LT_INIT

AC_OUTPUT

